---

anyenv_git_url: https://github.com/riywo/anyenv
anyenv_install_dir: ~/.anyenv

anyenv_rbenv_version: 2.1.2
anyenv_rbenv_global_gems: []

anyenv_ndenv_version: v0.10.31
anyenv_ndenv_global_packages: []

anyenv_npm_default_license: MIT

zsh_custom_dir: ~/.zsh
