envs:
  - pyenv
  - rbenv
  - jenv
  - ndenv
  # - goenv
anyenv_install_path: ~/.anyenv
python_versions:
  - "2.7.14"
  - "3.6.5"
java_versions:
  - "10.0"
  - "9"
  - "1.8"
ruby_versions:
  - "2.5.1"
node_versions:
  - "8.9.4"
  - "9.4.0"
go_versions:
  # - "1.8"
  - "1.9.3"
